# Pico Direct Pairing - CORRECTED Protocol (2026-01-02)
#
# The previous pico_pairrequest.txt had INCORRECT byte values.
# This file contains the WORKING protocol from real Pico capture.
#
# ESP32 successfully paired with Lutron switch using these packets!

## Key Differences from Old Research

| Byte | Old (WRONG) | Correct | Notes |
|------|-------------|---------|-------|
| [7]  | 0x21/0x17   | 0x25    | Pairing format marker |
| [10] | 0x07        | 0x0B (BA) / 0x04 (BB) | Packet subtype |
| [19] | 0x00/0x01   | 0x05    | Pairing mode indicator |
| [41-44] | 0xCC     | 0xFF    | Must be FF, not CC padding |

## 0xBA Capability Announcement (from real capture)

Device: 084B1EBB (Scene Pico)
Packet: 53 bytes (51 data + 2 CRC)

BA 08 08 4B 1E BB       # type=BA, seq=08, device_id=084B1EBB
21 25 04 00 0B 03 00    # header: 21 25 04 00 [0B] 03 00
FF FF FF FF FF 0D 05    # broadcast + 0D [05]
08 4B 1E BB 08 4B 1E BB # device_id x2
00 20 04 00 08 07 04 01 07 02 27 00 00  # capability info
FF FF FF FF CC CC CC CC CC CC  # [FF FF FF FF] + padding
87 57                   # CRC

## 0xBB Pair Request (from real capture)

Device: 05851117 (5-Button Pico)
Packet: 53 bytes (51 data + 2 CRC)

BB 08 05 85 11 17       # type=BB, seq=08, device_id=05851117
21 25 04 00 04 03 00    # header: 21 25 04 00 [04] 03 00
FF FF FF FF FF 0D 05    # broadcast + 0D [05]
05 85 11 17 05 85 11 17 # device_id x2
00 20 03 00 08 07 03 01 07 02 06 00 00  # payload
FF FF FF FF CC CC CC CC CC CC  # [FF FF FF FF] + padding
15 37                   # CRC

## Pairing Sequence

1. Send ~60 x 0xBA packets (capability announcement)
   - 75ms between packets
   - Sequence: 00, 06, 0C, 12, 18, 1E, 24, 2A, 30, 36, 3C, 42, 00...

2. Send ~12 x 0xBB packets (pair request)
   - 75ms between packets
   - Sequence resets to 00 for this phase

Total duration: ~5-6 seconds

## CRC Verification

Both packets verified with CRC polynomial 0xCA0F.
CRC is calculated over bytes 0-50 (51 bytes), stored in bytes 51-52 (big-endian).

## ESP32 Implementation

Function: send_pairing_pico(device_id, duration_seconds)
Location: rf/esphome/custom_components/lutron_cc1101/lutron_cc1101.cpp

## CC1101 Notes

53-byte packets encode to ~77 bytes with N81 encoding + preamble + sync.
This exceeds CC1101's 64-byte FIFO, requiring INFINITE packet mode.
